<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    
    <title>Fun Archive</title>
    
    <link rel="icon" href="IMAGES/ICON/icon.gif" type="image/x-icon">
    <link rel="shortcut icon" href="IMAGES/ICON/icon.gif" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 5vh;
            background-color:rgb(44, 44, 44);
            font-family: "Jersey 10", serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(219, 219, 219);
        }
        #Title{
            font-size: 50px;
            text-align: center;
        }
        #Header {
            font-size: 30px;
            text-align: left;
        }
        #Snippet {
            border: 5px solid rgb(219, 219, 219);
            border-radius: 10px;
            height: fit-content;
            width: 100%;
        }
        #Preview {
            border: 5px solid rgb(219, 219, 219);
            border-radius: 10px;
            image-rendering: crisp-edges;
            height: max-content;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1><p id="Title">Fun Archive</p></h1>
    <hr>
    <p id="Header">Snippets</p> <!-- Snippets -->
    <embed id="Snippet" src="HTML/SNIPPETS/RandomQuoteGenerator.html" type="text/html">

    <p id="Header">Projects</p>    <!-- Projects -->
    <a href="HTML/PROJECTS/Novelette/Novelette.html"><img id="Preview" src="IMAGES/PREVIEW/Novelette.png" alt="Novelette"></a>
</body>
</html>